@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    padding: 0%;
    margin: 0%;
    
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    font-family: Roboto, sans-serif;
}

/* HEADER  */
header {
    display: flex;
    justify-content: space-between;
    width: 70%;
}

header a {
    text-decoration: none;
    
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo a {
    color: #e5e7eb;
    font-size: 24px;
}

nav a {
    font-size: 18px;
    color: #e5e7eb;
}

nav ul{
    display: flex;
    gap: 1em;
    justify-content: center;
    padding: 0.8em;
}

li {
    list-style: none;
}

/* ALL SECTIONS*/
section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
 }
 

/* SECTION 1 */
.sec1 {
    background-color: #1f2937;
}

.sec1-contents {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    padding: 16px;
    width: 70%;
}

.text h2 {
    font-size: 48px;
    color: #f9faf8;
    font-weight:bolder;
}

.text p{
    color: #f9faf8;
}

.sec1-contents .text {
    max-width: 50%;
    min-width: 25%;

}

.sec1 .sec1-contents .img {
    flex: 1 0 auto;

}

.sec1 .sec1-contents .img img {
    width: 25rem;
    height: 25rem;
    background-color: transparent;
}

/* SECTION 2*/

.sec2-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 32px auto;
}

.sec2-container .title {
    font-size: 36px;
    color: #1f2937;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    flex-wrap: wrap;
    padding: 32px;
    width: 70%;
}

.card {
    flex: 1 0 auto;
    border-radius: 15%;
    width: 8em;
    height: 15em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    padding: 16px;

}

.cards .image {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid rgb(143, 173, 236);
    border-radius: 10%;
    width: 10rem;
    height: 10rem;
}

.card .text {
    font-size: small;
    color: hsl(0, 0%, 40%);
    text-align: center;
}

/* SECTION 3 */

.sec3 {
    background-color: #e5e7eb;
}

.sec3-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    padding: 36px;
}

.wisdom {
    display: flex;
    flex-direction: column;
}

.wisdom p {
    color: #1f2937;
    font-size: 36px;
    font-style: italic;
}

.wisdom span {
    font-weight: bold;
    font-size: 40px;
    align-self: flex-end;
}